export default {
  status: {
    open: 'OPENING',
    waiting: 'WAITING APPROVE',
    approved: 'APPROVED',
    return: 'RETURN',
    cancel: 'CANCELLED',
    pending: 'PENDING'
  },
  alert: {
    alert: 'Thông báo',
    success: 'Thành công',
    error: 'Lỗi',
    warning: 'Cảnh báo',
    timedOut: 'Thời gian chờ quá lâu, vui lòng thử lại sau',
    expiredSession: 'Phiên hết hạn',
    anotherAccountLoggedIn:
      'Phiên làm việc hết hạn do có thiết bị khác đăng nhập vào tài khoản của bạn',
    inactiveTime: 'Phiên làm việc hết hạn do quá 5 phút bạn đã không tương tác với ứng dụng',
    approveRequestSuccess: 'Xin chúc mừng ! Bạn đã duyệt  thành công yêu cầu này',
    chooseGroupToReturn: 'Vui lòng chỉ định nhóm sẽ được "Return"'
  },
  routes: {
    Login: 'Đăng nhập',
    ForgotPassword: 'Quên mật khẩu',
    Boundary: '',
    Drawer: '',
    Home: 'Trang chủ',
    Profile: 'Tài khoản',
    RequestApprovementHistory: 'Lịch sử',
    RequestDetail: 'Chi tiết',
    RequestList: 'Danh sách',
    RequestSummary: 'Phê duyệt yêu cầu',
    Settings: 'Cài đặt',
    Filter: 'Lọc kết quả',
    FileAttached: 'Tệp đính kèm',
    Introduce: 'Giới thiệu',
    Modal: 'Modal',
    Approve: 'Phê duyệt',
    QuickApprove: 'Phê duyệt nhanh',
    ApprovalHistory: 'Lịch sử phê duyệt',
    EditRequest: 'Sửa yêu cầu',
    WebView: 'Nội dung file',
    OpeningRequest: 'Opening Request'
  },
  validation: {
    fieldIsRequired: 'Trường này không được bỏ trống',
    passwordMinLength: 'Mật khẩu cần ít nhất 6 ký tự',
    emailInvalid: 'Email không đúng định dạng'
  },
  pHolder: {
    email: 'Email',
    password: 'Mật khẩu',
    searchRequest: 'Tìm kiếm yêu cầu',
    searchGroup: 'Tìm kiếm nhóm',
    byEmail: 'Lọc theo email',
    approveNote: 'Nhập ghi chú cho duyệt yêu cầu',
    noteReturnForGroup: 'Nhập ghi chú cho nhóm được thêm vào More Task'
  },
  label: {
    all: 'Tất cả',
    errorFetch: 'Có lỗi xảy ra trong khi tải dữ liệu, nhấn để thử lại...',
    rememberAccount: 'Ghi nhớ tài khoản',
    forgotPassword: 'Vui lòng nhập email của bạn để nhận lại mật khẩu',
    status: 'Trạng thái yêu cầu',
    deadline: 'Trạng thái hết hạn',
    account: 'Tài khoản',
    request: 'Yêu cầu',
    mine: 'Của tôi',
    approveNote: 'Ghi chú cho duyệt yêu cầu',
    approveStatus: 'Trạng thái duyệt',
    language: 'Ngôn ngữ',
    pushNotification: 'Nhận thông báo',
    noData: 'Không tìm thấy dữ liệu',
    openingRequest: 'Opening requests',
    returnForGroup: 'Return to groups',
    addMoreTaskForGroups: 'Add more task for groups',
    returnNote: 'Ghi chú Return For Group'
  },
  btn: {
    login: 'Đăng nhập',
    forgotPassword: 'Quên mật khẩu?',
    sendRequest: ' Gửi yêu cầu',
    approvalHistory: 'Lịch sử duyệt',
    quickApprove: 'Duyệt nhanh',
    editRequest: 'Sửa yêu cầu',
    approved: 'Đã duyệt',
    unapproved: 'Chưa duyệt',
    save: 'Lưu',
    saveAndApprove: 'Lưu và duyệt',
    cancel: 'Hủy',
    close: 'Đóng',
    approve: 'Phê duyệt yêu cầu',
    cancelFilter: 'Bỏ lọc',
    fileAttached: 'Tệp đính kèm'
  },
  items: {
    approved: {
      id: 'ID',
      approveDate: 'Ngày duyệt',
      status: 'Trạng thái duyệt',
      approveBy: 'Duyệt bởi',
      note: 'Ghi chú'
    },
    file: {
      id: 'ID',
      requestCode: 'Mã yêu cầu: ',
      extension: 'Định dạng'
    }
  },
  summary: {
    id: 'ID',
    requestCode: 'Request code',
    approveRequestGroupCode: 'Approve request group code',
    approveDate: 'Approved date',
    stepNum: 'Step number',
    assignDate: 'Assigned date',
    deadlineApprove: 'Deadline approved',
    requestNotes: 'Request notes',
    requestReason: 'Request reason',
    approveNotes: 'Approve notes',
    approveGroupForMoreTask: 'Approve group for more task',
    addMoreTaskReason: 'Add more task reason',
    overDeadline: 'Over deadline',
    remindDeadline: 'Remind deadline',
    isLock: 'Is lock',
    returnedStep: 'Returned step',
    returnedTo: 'Returned to',
    applyFor: 'Apply for',
    unit: 'Unit',
    department: 'Department',
    code: 'Code',
    name: 'Name',
    request: 'Request',
    originalSource: 'Original source',
    fileAttached: 'File Attack',
    deadline: 'Deadline',
    createdDate: 'Created date',
    createdBy: 'Created by',
    amount: 'Amount',
    approvedDate: 'Approved date',
    approvedBy: 'Approved by',
    approveStatus: 'Approve status',
    approveNote: 'Approve note',
    approveGroup: 'Approve group',
    moreTaskReason: 'More task reason',
    returnedBy: 'Returned by',
    returnedDate: 'Returned date',
    returnFromStep: 'Return from step'
  }
};
